<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainTotalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/notiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:onClick="@{listener::onClick}"
            android:text="makeNoti"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/mainTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/mainTitleImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:src="@drawable/live" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/mainTitleBackButton"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@android:color/transparent"
                    android:onClick="@{listener::onClick}"
                    android:src="@drawable/home" />

            </RelativeLayout>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goToReservationLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{listener::onClick}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/goToHotelLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/goToReservationImageView"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/home"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goToHotelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{listener::onClick}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/goToCaroInfoLayout"
                app:layout_constraintStart_toEndOf="@id/goToReservationLayout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/goToHotelImageView"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/live"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goToCaroInfoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{listener::onClick}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/goToProfileLayout"
                app:layout_constraintStart_toEndOf="@id/goToHotelLayout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/goToCaroInfoImageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/station"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goToProfileLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{listener::onClick}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/goToCaroInfoLayout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/goToProfileImageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/connection"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/po"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{listener::onClick}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/goToProfileLayout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/fjfj"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/more"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <data>

        <variable
            name="listener"
            type="com.example.cupist.view.MainActivity" />

        <variable
            name="mainViewModel"
            type="com.example.cupist.viewmodel.MainViewModel" />
    </data>


</layout>