<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <ScrollView
            android:id="@+id/profile_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/profile_title_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_total_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profile_scrollview">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_photo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/profile_photo_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/person"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/profile_photo_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/person"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/profile_photo_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/person"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/profile_photo_tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/person"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="@id/profile_photo_tv"
                        app:layout_constraintTop_toBottomOf="@id/profile_photo_tv" />

                    <ImageView
                        android:id="@+id/profile_photo_tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/person"
                        app:layout_constraintStart_toStartOf="@id/profile_photo_tv2"
                        app:layout_constraintTop_toBottomOf="@id/profile_photo_tv2" />

                    <ImageView
                        android:id="@+id/profile_photo_tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/person"
                        app:layout_constraintStart_toStartOf="@id/profile_photo_tv3"
                        app:layout_constraintTop_toBottomOf="@id/profile_photo_tv3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_picture_explain_layout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:layout_constraintTop_toBottomOf="@id/profile_photo_layout">

                    <TextView
                        android:id="@+id/profile_picture_explain_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_picture_explain_tv"
                        android:textColor="@color/glam_gray_40"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profile_picture_more_explain_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_picture_more_explain_tv"
                        android:textColor="@color/glam_dark_gray"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.83"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_color"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_person_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/profile_picture_explain_layout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lock"
                        app:layout_constraintBottom_toBottomOf="@id/profile_name_ev"
                        app:layout_constraintStart_toEndOf="@id/profile_name_ev"
                        app:layout_constraintTop_toTopOf="@id/profile_name_ev" />

                    <TextView
                        android:id="@+id/profile_sex_ev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@{profile_data.gender}"
                        android:textColor="@color/glam_blue"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_name_ev" />

                    <TextView
                        android:id="@+id/profile_birth_ev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@{profile_data.birthday}"
                        android:textColor="@color/glam_blue"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_sex_ev" />

                    <TextView
                        android:id="@+id/profile_location_ev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@{profile_data.location}"
                        android:textColor="@color/glam_blue"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_birth_ev" />


                    <TextView
                        android:id="@+id/profile_name_ev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@{profile_data.name}"
                        android:textColor="@color/glam_blue"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/profile_name_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/profile_name_tv" />

                    <TextView
                        android:id="@+id/profile_location_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/profile_location_tv"
                        android:textColor="@color/glam_black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_birth_tv" />

                    <TextView
                        android:id="@+id/profile_birth_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/profile_birth_tv"
                        android:textColor="@color/glam_black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_sex_tv" />

                    <TextView
                        android:id="@+id/profile_sex_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/profile_sex_tv"
                        android:textColor="@color/glam_black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_name_tv" />

                    <TextView
                        android:id="@+id/profile_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/profile_name_tv"
                        android:textColor="@color/glam_black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_person_introduce_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_person_info_layout">

                    <EditText
                        android:id="@+id/profile_person_introduce_ev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/profile_introduce_hint"
                        android:onClick="@{profile::onClick}"
                        android:textSize="13dp"
                        app:layout_constraintStart_toStartOf="@id/profile_person_introduce_tv"
                        app:layout_constraintTop_toBottomOf="@id/profile_person_introduce_tv" />

                    <TextView
                        android:id="@+id/profile_person_introduce_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/profile_introduce_tv"
                        android:textColor="@color/glam_black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profile_person_notice_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="3dp"
                        android:text="@string/profile_notice_tv"
                        android:textColor="@color/glam_gray_40"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_person_introduce_ev" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_color"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginTop="20dp"
                        android:background="@color/divider_color"
                        app:layout_constraintTop_toBottomOf="@id/profile_person_notice_tv" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_person_body_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/profile_person_introduce_layout">

                    <EditText
                        android:id="@+id/profile_person_job_area_ev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="@string/profile_input_hint"
                        android:onClick="@{profile::onClick}"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@id/profile_person_job_area_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_person_body_view" />

                    <TextView
                        android:id="@+id/profile_person_tall_choose_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/profile_choose_hint"
                        android:onClick="@{profile::onClick}"
                        app:layout_constraintBottom_toBottomOf="@id/profile_person_tall_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/profile_person_tall_tv" />

                    <TextView
                        android:id="@+id/profile_person_body_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/profile_body_tv"
                        android:textColor="@color/glam_black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_person_tall_tv" />

                    <TextView
                        android:id="@+id/profile_person_body_choose_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:hint="@string/profile_choose_hint"
                        android:onClick="@{profile::onClick}"
                        app:layout_constraintBottom_toBottomOf="@id/profile_person_body_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_person_tall_choose_tv" />

                    <TextView
                        android:id="@+id/profile_person_job_area_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/profile_job_area_tv"
                        android:textColor="@color/glam_black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_person_body_view" />

                    <TextView
                        android:id="@+id/profile_person_tall_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/profile_tall_tv"
                        android:textColor="@color/glam_black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profile_person_job_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/profile_job_tv"
                        android:textColor="@color/glam_black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_person_job_area_tv" />

                    <TextView
                        android:id="@+id/profile_person_job_show_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@{profile_data.job}"
                        android:textColor="@color/glam_blue"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_person_job_area_ev" />

                    <TextView
                        android:id="@+id/profile_person_education_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/profile_grade_tv"
                        android:textColor="@color/glam_black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_person_job_tv" />

                    <TextView
                        android:id="@+id/profile_person_education_choose_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:hint="@string/profile_choose_hint"
                        android:onClick="@{profile::onClick}"
                        app:layout_constraintBottom_toBottomOf="@id/profile_person_education_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_person_job_show_tv" />

                    <TextView
                        android:id="@+id/profile_person_school_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/profile_school_tv"
                        android:textColor="@color/glam_black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_person_education_tv" />

                    <TextView
                        android:id="@+id/profile_person_school_show_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:text="@{profile_data.school}"
                        android:textColor="@color/glam_blue"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_person_education_choose_tv" />

                    <View
                        android:id="@+id/profile_person_body_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginTop="20dp"
                        android:background="@color/divider_color"
                        app:layout_constraintTop_toBottomOf="@id/profile_person_body_choose_tv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:onClick="@{profile::onClick}"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_title_tv"
                android:textColor="@color/glam_black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="profile"
            type="com.example.cupist.view.ProfileFragment" />

        <variable
            name="profile_data"
            type="com.example.cupist.data.ProfileData" />

        <variable
            name="profile_view_model"
            type="com.example.cupist.viewmodel.MainViewModel" />
    </data>
</layout>