<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/person_item_total_layout"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginTop="30dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/person_image_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/today_recommend_layout"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/today_recommend_layout"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/person_common_layout"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 추천"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/person_common_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/info_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/person_name_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/person_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/introduce_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/person_common_layout">

            <TextView
                android:id="@+id/introduce_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="데이팅 앱을 처음 사용하면서,"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/person_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/person_common_layout">

            <TextView
                android:id="@+id/person_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/person_tall_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/person_info_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/confirm_negative_layout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/negative_bt"
            app:layout_constraintBottom_toBottomOf="@id/person_image_iv"
            app:layout_constraintEnd_toStartOf="@id/confirm_positive_layout"
            app:layout_constraintStart_toStartOf="@id/person_image_iv">

            <ImageView
                android:id="@+id/confirm_negative_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/delete" />
        </FrameLayout>

        <TextView
            android:id="@+id/confirm_positive_layout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/positive_bt"
            android:gravity="center"
            android:text="@string/person_item_positive_bt"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/confirm_negative_layout"
            app:layout_constraintEnd_toEndOf="@id/person_image_iv"
            app:layout_constraintStart_toEndOf="@id/confirm_negative_layout"
            app:layout_constraintTop_toTopOf="@id/confirm_negative_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="personItem"
            type="com.example.cupist.data.IntroductionData" />
    </data>
</layout>